# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

SLACK_CHANNEL=MY_CHANNEL_ID
SLACK_SIGNING_SECRET=''
AMNESTY_THRESHOLD=2
